{
  "cSpell.words": [
    "upvalue",
    "upvalues"
  ],
  "files.associations": {
    ".prettierrc": "yaml",
    "optional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp"
  }
}